# Callable
a = [1, 1.0, 'hello'] # создаем список
help(a) # выводим информацию об 'a'
print(a) # выводим значение 'a'  консоль
b = input('ведите число') # в консоль выводится сообщение и ожидается когда пользователь введет число
len(a) # сколько объектов в 'a'
min(a) # инимальное значение в 'a'
max(a) # максимальное значение в 'a'
type(a) # тип объекта 'a'

# Простые
a = 1 # целое число
a = 1.0 # вещественное число
a = 1 + 1j # комплексное число
a = True # булевое значение
a = None # пустой тип

# Составняе
a = 'hello' # строка
a = [1, 1.0, 'hello'] # список
a = (1, 1.0, 'hello') # кортеж
a = {1, 1.0, 'hello'} # множество
a = frozenset({1, 1.0, 'hello'}) # неизменяемое число
a = {'a': 1, 'b': 2} # словарь
a = b'hello' # байтовый тип
a = bytearray(b'hello')

